# MongoDB
MONGO_CLOUD=mongodb+srv://demo:demo@e-trade.ct2ef.mongodb.net/git-e-trade?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost/e-trade

# TOKEN
TOKEN_KEY=xylJEwStrohgg3NXvIDzh4jt6p33omJMNs5LvzrwHUdzsIcc5FdERocLjoCBlV3hKfECIGDo51gPxUumqnpbj6

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dylj9wkgf
CLOUDINARY_API_KEY=696485254179373
CLOUDINARY_API_SECRET=PmeXtCqG8d0SeFjLgDo85r_1JD4

# CRYPTO Service
CRYPTO_KEY=tY5AJsKdf0bl3zrKdI8px098AZe
CRYPTO_IV=wHUdzsIcF5Fddcih
CRYPTO_BASICENCKEY=d0SeF

# IYZIPAY
IS_PAYMENT_ACTIVE=false
API_KEY=IyzipayApiKey
SECRET_KEY=IyzipaySecretKey
IYZIPAY_URI=https://api.iyzipay.com

# Mail Variables
IS_MAILING_ACTIVE=false
MAIL_ADDRESS=YourMailAdrrees
MAIL_PASSWORD=MailPassword
MAIL_HOST=MailHost
COMPANY=CompanyName - Web site will using this name in mails.

# Other
PORT=4205
ORIGIN=http://localhost:4200
